<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/about_me.css" />
        <link rel="stylesheet" href="../css/common.css" />
        <link rel="icon" href="../images/logo.png" type="image/x-icon" />
        <title>Rahixcode</title>
    </head>

    <body>
        <header id="head">
            <h2>Rahixcode</h2>
            <h4><a href="../index.html">Home</a> <a href="../html/about_me.html">About Me</a></h4>
        </header>   
        <div id="banner">
            <div id="content">
                <div id="profile">
                    <img src="../images/my_pic.jpg" alt="My picture" id="my_pic"/>
                    <h2>Mohammad Abdul Momenin</h2>
                    <p>Rahixcode . (He/Him)</p>
                    <h3>
                        Aspiring programmer learning Python and building problem-solving skills.
                    </h3>
                    <h4>Web Developer | Coder | Student</h4>
                    <h5><img src="../images/location.png" alt="location" id="location" />Bangladesh</h5>
                    <div id="social_links">
                        <p>Find me on</p>
                        <p>Instagram: <a href="https://www.instagram.com/momenin._.rahi/">momenin._.rahi</a></p>
                        <p>GitHub: <a href="https://github.com/Rahixcode">Rahixcode</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
